{
  "name": "slackomation",
  "version": "1.0.0",
  "description": "Automated, extensible tasks from slack triggers",
  "main": "bin/index.js",
  "scripts": {
    "start": "npx pm2 start node bin/index.js",
    "test": "mocha"
  },
  "bin": {
    "slackomation": "bin/index.js"
  },
  "keywords": [
    "slack",
    "automation",
    "luxafor",
    "trigger",
    "bot",
    "service"
  ],
  "author": "Tony Archer <info@zeg.io> (http://zeg.io)",
  "license": "ISC",
  "dependencies": {
    "@slack/rtm-api": "^5.0.3",
    "@slack/web-api": "^5.8.0",
    "axios": "^0.19.2",
    "configstore": "^5.0.1",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.5",
    "googleapis": "^39.2.0",
    "hex-rgb": "^4.1.0",
    "moment": "^2.24.0",
    "node-hid": "^1.2.0",
    "node-luxafor": "^2.1.0",
    "node-luxafor2": "^1.0.3",
    "slackbots": "^1.2.0",
    "usb": "^1.6.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "prettier-standard": "^16.2.1"
  }
}
